/**
 * PageHeader Component Demo Style for Uxcore
 * @author eternalsky
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/kuma-base/theme/orange";
@import "../node_modules/uxcore-button-group/src/ButtonGroup";
@import "../src/PageHeader.less";


body {
  // background: blue;
}


.demo-title {
  background: rgba(26,137,243,0.8);
  color: white;
  text-align: center;
  height: 32px;
  line-height: 32px;
}

.demo-logo {
  border-radius: 50%;
  width: 60px;
  width: 60px;
}

.demo-action {
  background: rgba(26,137,243,0.8);
  color: white;
  text-align: center;
  height: 32px;
  line-height: 32px;
}

.demo-content {
  background: rgba(26,137,243,0.8);
  color: white;
  text-align: center;
  height: 48px;
  line-height: 48px;
}

.demo-extra-content {
  background: rgba(26,137,243,0.8);
  color: white;
  text-align: center;
  height: 48px;
  line-height: 48px;
}

.demo2-content {
  display: flex;
}

.demofilter-other {
  height: 74px;
  position: relative;
  text-align: right;
}

.demofilter-other-item {
  position: absolute;
  bottom: 16px;
  right: 24px;
  // display: inline-block;
  .kuma-button-group-separated {
    display: inline-block;
    vertical-align: middle;
  }
}

.demofilter-other-link {
  vertical-align: middle;
  margin-left: 24px;
}

.demo-pic-links {
  display: flex;
  margin-top: 16px;
  .demo-pic-link {
    padding-right: 24px;
  }
  .uxcore-icon {
    margin-right: 8px;
    vertical-align: middle;
    color: @normal-alpha-4;
  }
  a {
    vertical-align: middle;
  }
}

.demo-form {
  width: 50%;
  min-width: 400px;
  .kuma-label {
    width: 64px;
  }
}

.demo2-form {
  width: 50%;
  min-width: 400px;
  .kuma-label {
    width: 64px;
  }
}